{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.jj": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/flutter/ephemeral": true,
        "**/Flutter/ephemeral": true,
        "**/.symlinks": true,
        "**/.output": true,
        "**/.tanstack": true,
        "**/.plugin_symlinks": true
    },
    "workbench.colorTheme": "Panda Syntax"
}